# bm3

./: .gitignore  README.md  build.gradle
src/main/java/com/bm3/accounting/: AccountingApplication.java
src/main/java/com/bm3/accounting/config/: SecurityConfig.java
src/main/java/com/bm3/accounting/controllers/: AuthController.java  UserController.java
src/main/java/com/bm3/accounting/dto/: UserRegistrationRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bm3/accounting/entity/: Module.java  Permission.java  Rol.java  User.java
src/main/java/com/bm3/accounting/mappers/: UserMapper.java
src/main/java/com/bm3/accounting/repository/: ModuleRepository.java  PermissionRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/bm3/accounting/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  PermissionService.java
src/main/java/com/bm3/accounting/service/: UserService.java
src/test/java/com/bm3/accounting/: AccountingApplicationTests.java
